<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas 🕵️‍♂️</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../v2/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../v2/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=../v2/favicon"/favicon-16x16.png">
    <link rel="manifest" href="../v2/favicon/site.webmanifest">
    <link rel="mask-icon" href="../v2/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../v2/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/pages/home.css">
</head>

<!--
    background-color: #eaebed;
-->

<body>
    <div class="background-div"></div>
    <div class=" container">
        <img class="right-column" src="./img/serlokas.png" alt="serlokas su pypke">
        <div class="left-column">
            <h1 class="title">404</h1>
            <p class="describtion">Sveiki atvykę į patobulintą versiją. Čia pamatysite favicon ikonas, responsive design ir mobile version.</p>
            <p class="note">Norint pamatyti pirmynę versiją, spauskite čia:</p>
            <a href="../index.html" class="btn">Downgrade 👎</a>
        </div>
    </div>
</body>

</html>

<!--
    KOMENTAIRAI:

    ============

Sventa Marija (kaip kurti turini stulpeliais ie netureti problemu)
VISIEMS elementams reikia pateikti tokias savybes:
display: inline-block;
float: left;
width: 100%;

    stiliaus rasymo sintakse:
    savybes-pavadinimas: reiksme;

    pvz.:
    backgruond-color: red;
    width: 50%;

    elementu stumdymas vienas kito atzvilgiu:
    margin: 10%            10% visomis kryptimis
    margin-left: 25%;
    margin-top: 25%;
    margin-right: 25%;
    margin-botom: 25%;

    elementu issiputimas teksto atzvilgiu:
    padding: 10%            10% visomis kryptimis
    padding-left: 25%;
    padding-top: 25%;
    padding-right: 25%;
    padding-botom: 25%;

    Elelmentu atvazdavimas:
    display: block;               default (nepriklausomai nuo plocio, elementai krenta horizontaliai)
    display: inline-block;        elementas gali buti vienoje eileje su kitais elementais

    Priverstinis elementu sustumimas horizontaliai:
    float: left;
    float: right;

    Spalvu formatai:

    RGB: background-color: rgb(234, 235, 237);
    HEX: background-color: #eaebed;
    HSV: background-color: hsl(220, 1%, 92%);

    10 -> 2   [01]
    10 -> 16  [0123456789abcdef]
    0 = 0
    1 = 1
    2 = 10
    3 = 11
    4 = 100
    5 = 101
    6 = 110
    7 = 111
    8 = 1000
    9 = 1001

    Sriftas:
    font-family: Verdana;                                   // vienintelis variantas
    font-family: Verdana, Geneva, Tahoma, sans-serif;       // alternatyvus pasirinkimai (per ka
    Srifto pavadinimas gali buti uzrasomas:
    Verdana -> vientisas zodis
    sans-serif -> sujungtinis zodis (minusas)
    'Gill Sans' -> zodziai sutarpais (privalo buti apgaubti viengubomis kabutemis)  

    Paveikliuku apkarmimas:
    1) magic wand
    2) pasirenkam foną
    3) ctrl + i
    4) ctrl + shift + x

-->